POST /aiscanner/login.php HTTP/1.1
Host: www.aisec.cn
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Referer: http://www.aisec.cn/aiscanner/login.php
Origin: http://www.aisec.cn
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.21 (KHTML, like Gecko) dummy Safari/537.21
Content-Type: application/x-www-form-urlencoded
Content-Length: 56
Cookie: PHPSESSID=33f6ed91422989403d58483c47a55d01; domain=www.aisec.cn; path=/

username=&password=&imageCode=&signIn=%E7%99%BB%E5%BD%95